Instruct{1} = {'In the following trials you will be asked to mark a',
               'number line to indicate the magnitude of a fraction',
               ' ',
               'On each trial, the numberline will span from 0 to 1.',
               ' ',
               'Please CLICK MOUSE to go on to the next screen.'};

Instruct{3} = {'You will first see a fraction. When you click to the',
               'next screen, you will see a numberline where you will',
               'mark where that fraction should go.',
               ' ',
               'Please CLICK MOUSE to go on to the next screen.'};

Instruct{4} =  {'As an example, if on the first screen you saw 1/2',
                'you would try to place your mark approximately in the',
                'center of the numberline.',
               ' ',
               'Please CLICK MOUSE to go on to the next screen.'};

Instruct{5} = {'At the beginning of each trial, a fraction will be displayed.',
               'Once you have seen the fraction, you may click to see the number line',
               'and enter your response.',
               ' ',
               'As with the last set of trials, you will control a vertical line',
               'with the mouse and click to enter your response.',
               ' ',
               'Please CLICK MOUSE to go on to the next screen.'};



Instruct{6} = {'Move the vertical line with the mouse and click when the vertical line',
               'is in the right location.  You will then see the fraction for the next',
               'trial.',
               ' ',
               'Please make your judgement promptly. Make your best guess',
               'rather than trying to calculate or measure exactly',
               ' ',
               'CLICK MOUSE to begin the experiment.'};
                               

\



for ii = 1:length(Instruct)
    clearMouseInput;
    TextDisplay(Instruct{ii}, win, color);
    Screen('Flip', win);
    waitsecs(0.5);GetClicks(win,0);
end