Instruct{1} = {'The following experiment has 3 sections. Each section is',
               'reasonably short. In total, the experiment should take',
               'approximately 30 minutes.',
               ' ',
               'At the beginning of each section you will receive instructions',
               'that are specific to that section of the experiment.'
               ' ',
               'It is important that you read these instructions carefully',
               'and make sure you understand them.',
               ' ',
               'Please Press z or / to go on to the first set of instructions.'}

Instruct{2} = {'In the following trials, a horizontal line will appear on the screen.',
             'You will control a vertical line with the mouse.',
             ' ',
             'Please CLICK MOUSE to see the next screen.'};
         
Instruct{3} = {'Please move the vertical line to the center of the',
             'horizontal line using the mouse.',
             ' ',
             'Please CLICK MOUSE to see the next screen.'};
             
Instruct{4} = {'When you are happy that the vertical line is centered, click',
              'to record your answer and go to the next trial.'
              ' ',
              'Please CLICK MOUSE to see the next screen.'};
          
Instruct{5} = {'You do not need to be exact. Make your best judgment,',
               'but answer promptly.'
               ' ',
               'Please CLICK MOUSE to see the next screen.'};
           
Instruct{6} = {'You will see 40 trials',
               'After each trial the screen will be cleared',
               'with a random pattern and the next trial will start.'
             ' ',
             'Please CLICK MOUSE to begin the experiment.'};



for ii = 1:length(Instruct)
    clearMouseInput;
    TextDisplay(Instruct{ii}, win, color);
    Screen('Flip', win);
    waitsecs(0.5);GetClicks(win,0);
end